#header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 0 10px rgb(0,0,0);
  -webkit-box-shadow: 0 0 10px rgb(0,0,0);
  -moz-box-shadow: 0 0 10px rgb(0,0,0);
  z-index: 10;
}

#main {
  padding: 100px 32px 0;
  min-height: calc(100vh - 152px);
}

#main > .card {
  margin: 0 auto 32px;
}

#lock-buttons-container {
  display: block;
  padding: 16px;
  white-space: nowrap;
}

#lock-text {
  display: inline-block;
  margin-right: 16px;
}

#inputs-container {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
}

#inputs-container app-variable {
  flex: 1 0 25%;
}

.chart-cell {
  text-align: center;
}

#drawing-container {
  text-align: center;
}

footer {
  width: calc(100% - 32px);
  text-align: center;
  padding: 16px;
}

/* Mobile-specific styling */
@media only screen and (max-width: 768px) {
  #main > .card {
    width: 100%;
    max-width: auto;
  }
}
